@font-face {
  font-family: "BT";
  src: url("../assets/fonts/BellotaText-Regular.ttf");
  src: url("../assets/fonts/BellotaText-Regular.eot") format("embedded-opentype"), url("../assets/fonts/BellotaText-Regular.woff2") format("woff2"), url("../assets/fonts/BellotaText-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "BT-Bold";
  src: url("../assets/fonts/BellotaText-Bold.ttf");
  src: url("../assets/fonts/BellotaText-Bold.eot") format("embedded-opentype"), url("../assets/fonts/BellotaText-Bold.woff2") format("woff2"), url("../assets/fonts/BellotaText-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Prata";
  src: url("../assets/fonts/Prata-Regular.ttf");
  src: url("../assets/fonts/Prata-Regular.eot") format("embedded-opentype"), url("../assets/fonts/Prata-Regular.woff2") format("woff2"), url("../assets/fonts/Prata-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
.wrapper {
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "BT", sans-serif;
  font-size: 20px;
  line-height: 1.3;
  font-style: normal;
  font-weight: 400;
  color: #1d4152;
  min-width: 320px;
  max-width: 1440px;
  margin: 0 auto;
}

.top__carousel-item {
  width: 100%;
  height: 600px;
  background-color: #777;
}
.top__carousel-item .top__overlay-image {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-position: top;
  background-size: cover;
}

.services {
  width: 100%;
}
.services__title {
  width: 100%;
  height: 100px;
}
.services__main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 30px;
       column-gap: 30px;
  width: 100%;
  height: 50%;
}
.services__main .services__container {
  width: 100%;
  height: auto;
}
.services__main .services__container-item-1 {
  width: 100%;
  height: auto;
}
.services__main .services__container-item-1 img {
  width: 100%;
  height: 270px;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.services__main .services__container-item-1 p {
  position: relative;
  width: 94%;
  text-align: center;
  margin-top: 15px;
  font-size: 1.2rem;
}
.services__main .services__container-item-1 a {
  width: 100%;
  text-align: center;
  border: 3px solid #31708E;
  padding: 10px;
  border-radius: 10px;
  color: #31708E;
}
.services__main .services__container-item-1 details {
  width: 100%;
  text-align: center;
  border: 3px solid #31708E;
  padding: 10px;
  border-radius: 10px;
  color: #31708E;
  cursor: pointer;
}
.services__main .services__container-item-1 details summary {
  list-style: none;
}
.services__main .services__container-item-1 details .services__container-item-1-description {
  width: 100%;
}
.services__main .services__container-item-1 details .services__container-item-1-description p {
  font-size: 1rem;
}
.services__main .services__container-item-1 details:hover {
  color: #F7F9FB;
  background-color: #31708E;
}
.services__main .services__container-item-2 {
  width: 100%;
  height: auto;
}
.services__main .services__container-item-2 img {
  width: 100%;
  height: 270px;
  -o-object-position: 50% 80%;
     object-position: 50% 80%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.services__main .services__container-item-2 p {
  position: relative;
  width: 100%;
  text-align: center;
  margin-top: 15px;
  font-size: 1.2rem;
}
.services__main .services__container-item-2 a {
  width: 100%;
  text-align: center;
  border: 3px solid #31708E;
  padding: 10px;
  border-radius: 10px;
  color: #31708E;
}
.services__main .services__container-item-2 details {
  width: 100%;
  text-align: center;
  border: 3px solid #31708E;
  padding: 10px;
  border-radius: 10px;
  color: #31708E;
  cursor: pointer;
}
.services__main .services__container-item-2 details summary {
  list-style: none;
}
.services__main .services__container-item-2 details .services__container-item-2-description {
  width: 100%;
}
.services__main .services__container-item-2 details .services__container-item-2-description p {
  font-size: 1rem;
}
.services__main .services__container-item-2 details:hover {
  color: #F7F9FB;
  background-color: #31708E;
}
.services__main .services__container-item-3 {
  width: 100%;
  height: auto;
}
.services__main .services__container-item-3 img {
  width: 100%;
  height: 270px;
  -o-object-position: 50% 70%;
     object-position: 50% 70%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.services__main .services__container-item-3 p {
  position: relative;
  width: 90.5%;
  text-align: center;
  margin-top: 15px;
  font-size: 1.2rem;
}
.services__main .services__container-item-3 a {
  width: 100%;
  text-align: center;
  border: 3px solid #31708E;
  padding: 10px;
  border-radius: 10px;
  color: #31708E;
}
.services__main .services__container-item-3 details {
  width: 100%;
  text-align: center;
  border: 3px solid #31708E;
  padding: 10px;
  border-radius: 10px;
  color: #31708E;
  cursor: pointer;
}
.services__main .services__container-item-3 details summary {
  list-style: none;
}
.services__main .services__container-item-3 details .services__container-item-3-description {
  width: 100%;
}
.services__main .services__container-item-3 details .services__container-item-3-description p {
  font-size: 1rem;
}
.services__main .services__container-item-3 details:hover {
  color: #F7F9FB;
  background-color: #31708E;
}

@media screen and (max-width: 770px) {
  .services__main {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
}
.accordion {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.FAQ__title {
  margin-bottom: 50px;
}

.accordion-button:hover {
  background-color: #8FC1E3;
}

.accordion-button:focus {
  background-color: #8FC1E3;
  box-shadow: none;
}

.accordion-button:active {
  background-color: #8FC1E3;
  border: none;
}

.accordion-collapse {
  font-size: 1rem;
}

@media (min-width: 771px) and (max-width: 940px) {
  .accordion {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 770px) {
  .accordion {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.trip-order__title {
  margin-top: 50px;
  height: 100px;
}
.trip-order__container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 100%;
}
.trip-order__container img {
  width: 100%;
  height: auto;
}/*# sourceMappingURL=style.css.map */