.top {
  background-image: url('../../assets/image/top-bg.jpg');
  background-repeat: no-repeat;
  min-height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  display: grid;
  grid-template-columns: 1.5fr 7fr 3fr;
  font-weight: 700;

  & ul {
    list-style: none;
  }

  &__nav-container {
    display: flex;
    gap: 1rem;
  }

  &__contacts-container {
    display: flex;
    gap: 0.5rem;
  }
}

.top-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 3rem;

  &__title {
    font-size: 2rem;
    font-family: 'Prata', serif;
    line-height: 1.5;
    max-width: 40%;
  }

  &__order-box {
    min-width: 40%;
    height: 600px;
    background-color: $light-gray;
  }
}
